# Contact_list

./: Contact_list.sln  readme.md
Contact_list/: App.config  Contact_list.csproj  Program.cs  appsettings.json
Contact_list.DAL/: Contact_list.DAL.csproj
Contact_list.DAL/DataAccess/: AppliactionDBContext.cs
Contact_list.DAL/DataAccess/FluentApiConfigurations/: AddressConfigs.cs  ContactsConfigs.cs
Contact_list.DAL/DataAccess/Migrations/: 20220303070926_Init.Designer.cs  20220303070926_Init.cs  20220303105611_fluent_api_configs.Designer.cs  20220303105611_fluent_api_configs.cs  AppliactionDBContextModelSnapshot.cs
Contact_list.DAL/Interfaces/: IAddressrepository.cs  IContactsRepository.cs
Contact_list.DAL/Migrations/: 202203221707444_Initial.Designer.cs  202203221707444_Initial.cs  202203221707444_Initial.resx  Configuration.cs
Contact_list.DAL/Repositories/: AddressRepository.cs  ContactsRepository.cs
Contact_list.Domain/: Contact_list.Domain.csproj
Contact_list.Domain/Entities/: Address.cs  Contacts.cs
Contact_list/AutoMapperConfigs/: ContactListProfile.cs
Contact_list/Controllers/: ContactController.cs  HomeController.cs
Contact_list/Models/: AddressViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
Contact_list/Properties/: launchSettings.json
Contact_list/Views/: _ViewImports.cshtml
Contact_list/Views/Contact/: Create.cshtml  Index.cshtml  SingleContact.cshtml  Update.cshtml
Contact_list/Views/Shared/: _Layout.cshtml
Contact_list/wwwroot/css/: aviacompanies1.css  contactlist.css
