<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.6.2</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contact_list.Domain\Contact_list.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Migrations\202203221707444_Initial.resx">
	    <DependentUpon>202203221707444_Initial.cs</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
